.flex-container {
    display: center;
    background-color: rgba(128, 128, 128, 0);
    width: 550px;
  }    
      
      article {
        display: inline-block;
        margin-left: 30px;
        margin-right: 30px;
      }
      
      body {
        height: 100%;
      }
        
      body {
        margin: 0;
        background: linear-gradient(90deg, #49a09d, #5f2c82);
        font-family: sans-serif;
        font-weight: 100;
      }
  
      main {
        border: 1px solid black;
        margin-left: 250px;
        margin-right: 250px;
        margin-top: 75px;
      }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 10px;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    text-align: center;
    cursor: pointer;
    margin-top: 60px;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
        h1 {
          color: rgb(37, 136, 151);
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
  
      hZ {
        text-align: center;
        font-size: 30px;
        margin: 15px;
      }
  
  .gallery {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 0.5rem;
    grid-auto-flow: dense;
  }
  
  .gallery .image {
    min-height: 150px;
  }
  
  .gallery .image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 2px solid black;
  }
